{
  "name": "spoof",
  "description": "Easily spoof your MAC address in OS X & Linux",
  "version": "2.0.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://github.com/feross/spoof/issues"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "common-tags": "^1.7.2",
    "minimist": "^1.1.0",
    "shell-quote": "^1.4.1",
    "winreg": "^1.1.1",
    "zero-fill": "^2.1.0"
  },
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "http://feross.org/spoofmac/",
  "keywords": [
    "MAC address",
    "address",
    "change",
    "mac",
    "macchanger",
    "mad science",
    "modify",
    "set mac",
    "spoof",
    "spoof mac address",
    "spoofmac"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/spoof.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  }
}
